Kp(S): 0.175, Ki(S): 0.0001, Kd(S): 0.75
Kp(T): 0.175, Ki(T): 0.0001, Kd(T): 0.75
Kp(S): 0.175, Ki(S): 0.0001, Kd(S): 0.75
Kp(T): 0.175, Ki(T): 0.0001, Kd(T): 0.75
Kp(S): 0.175, Ki(S): 0.0002, Kd(S): 0.75
Kp(T): 0.175, Ki(T): 0.0002, Kd(T): 0.75
Kp(S): 0.175, Ki(S): 0, Kd(S): 0.75
Kp(T): 0.175, Ki(T): 0, Kd(T): 0.75
Kp(S): 0.175, Ki(S): 0, Kd(S): 0.75
Kp(T): 0.175, Ki(T): 0.0001, Kd(T): 0.75
Kp(S): 0.175, Ki(S): 0, Kd(S): 1.05
Kp(T): 0.175, Ki(T): 0.0001, Kd(T): 1.05
Kp(S): 0.175, Ki(S): 0, Kd(S): 0.45
Kp(T): 0.175, Ki(T): 0.0001, Kd(T): 0.45
Kp(S): 0.175, Ki(S): 0, Kd(S): 0.75
Kp(T): 0.175, Ki(T): 0.0001, Kd(T): 0.45
